[defaults]
inventory = inventories/hosts.yml
host_key_checking = False
# Slow VMs and long running tasks should be better supported with a longer timeout.
timeout = 60
retry_files_enabled = False

library = ./modules
roles_path = ./roles
collections_path = ./collections
log_path=./logs/ansible.log

# improved multi-line output (yaml)
callback_result_format=yaml
result_format=yaml

# includ task duration and summary timing in output
callbacks_enabled=ansible.posix.profile_roles,ansible.posix.profile_tasks
# callbacks_enabled=ansible.posix.profile_roles

[callback_profile_roles]
summary_only = true

[callback_profile_tasks]
summary_only = true

[ssh_connection]
pipelining = True

[inventory]
enable_plugins = host_list, yaml
